// create a runnable jar with jar dependencies stored in lib subdirectory
tasks.whenTaskAdded { task ->
    ['startScripts', 'distTar'].each { String skipTaskName ->
        if (task.name.contains(skipTaskName)) {
            task.enabled = false
        }
    }
}
apply plugin: 'java'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
mainClassName = 'edu.mcw.rgd.gwascatalog.Manager'
String myAppName = 'gwas-catalog-pipeline'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.io7m.xom:xom:1.2.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.springframework:spring-beans:5.3.8'
    implementation 'org.springframework:spring-jdbc:6.0.13'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.20.0.0'


    implementation fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

distributions {
    main {
        distributionBaseName = myAppName
    }
}

task createDistro(type: Copy) {
    def zipFile = file('build/distributions/'+myAppName+'.zip')
    def outputDir = file("build/install")

    from zipTree(zipFile)
    into outputDir
}
createDistro.dependsOn assembleDist
